{
  "name": "@mnmldev/json-patch",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fast-json-patch": "^3.0.0-1",
    "ramda": "^0.26.1",
    "svpr": "0.0.169"
  }
}
